# multi-search context timeout
CONC_SEARCH_TIMEOUT = 30 

PARSES_CONFIG_ADDRESS_STRING = "c:\\Son_Alex\\GO_projects\\go_v_1_23\\Job_Parser\\parser\\config.yml"

# timeouts for caches
NUM_OF_SHARDS = 7
SEARCH_CACHE_TTL = 10
VACANCY_CACHE_TTL = 60